AAPVAFLKSASKT,	6.1044753576
AAQVAFLKAATKA,	6.0313631656
ATHVAFLKAATKK,	5.5204505853
ADGVAFFMSATKT,	5.403331943
ADLVAFFKEASKR,	5.1865205539
AALIETMIMLGKA,	4.8751875743
ADDIRARVRRSKT,	4.6925612522
ADPIAFMKSAIKK,	4.5729180052
ANGLAFFKSASKT,	4.5232601188
ADAIAFFSSSLKR,	4.400278619
ADWVSLTKWRGKA,	4.1025980704
ADAISFLKSATKT,	3.9688466815
ATDVGRCGYRLKT,	3.7464542602
ADNVGWFTAMDKE,	3.47183188
ADTIDFSAPRGKE,	3.0567943808
AACLSEGMSGVKK,	2.6673826892
ADWVAFLKQATKG,	2.4949154932
ADGILPEGLGRKA,	2.3756165648
ATSVWCRLVKEKG,	2.2180752878
AAFVATMWAGFKA,	2.1900609116
ADEIVCQIGYRKG,	2.1900609116
ADSLDVHHGRKEG,	2.1025980704
ADTLRAESRCTKT,	2.0722244213
AAVIIFVWCGWKA,	2.0722244213
ADVLQERATFIKK,	2.0411975257
TDMLRFYGTSEKA,	2.0411975257
ANGVAFFRSSTKK,	1.9770671883
ADVLRRMLNAVKG,	1.9770671883
ADGILRCDRAHKG,	1.9770671883
ATKVAMIPVPRKT,	1.9439003244
ADSVRVCKRGGGS,	1.9439003244
ADWVWIVKAGGGS,	1.9099529924
ATVVERAKRLRKG,	1.8751875743
AAGVHRRSCRPKE,	1.8751875743
ADMVRRTLHTRKK,	1.8395636645
ADGVCCMDDMLKR,	1.8395636645
ADCLMASVRHMKT,	1.8030377885
ADTVVGEMGMRKG,	1.8030377885
ADQVESSLGCPKA,	1.8030377885
ADHVVVTSVGIKK,	1.7655630831
ADEVWMYGLEVKG,	1.7655630831
AACVVWVEPWWKE,	1.7270889353
ADRLRGHGHMKKA,	1.7270889353
AARVAKCAGDPKA,	1.6875605711
AALLFRLVWCGKT,	1.6469185866
ANNLCGLLLLHKK,	1.6469185866
ADAICEKVGGCKT,	1.6050984109
ANPVAVPLVERKE,	1.6050984109
AAVVSVRGYLCKK,	1.6050984109
ANAVVRHVHGGKR,	1.562029689
AALLLLDGGVSKE,	1.562029689
AALVYALGGRIKA,	1.562029689
