AHRKIHFFKAQIGR,	5.4129793747
WAQNLHFFASMPCL,	4.5406172403
NVPVLHFYRGLIVS,	4.4444507808
QRSVFHFWPARTLR,	4.4079005401
SWGVVHFWPGGRVR,	4.3341118107
QFGHIHFFRGVVLF,	4.2860745539
DLVCLHFYPGSGCL,	4.1845778749
ATGVIHFWSGIASR,	3.988826407
EAAVLHFWPGVHFR,	3.828981954
REHAIHFFRGVVVR,	3.7484981266
EKVVLHFMRAPGTR,	3.7387805585
ELRVLHFWRAYLVR,	3.7374312005
GMSVVHFYKGELLG,	3.6996643202
FRHSVHFFKNLEVQ,	3.6834973177
EFSSIHFYSARHVK,	3.6510840892
MEAVIHFYRGLQCR,	3.562768543
INHVWHFRAALYCR,	3.4500950759
QSHVIHFYAQIKVR,	3.4355258515
GISVVHFWRSELCR,	3.4286206727
SWGVLHFKSNMPLR,	3.3974185424
GMGCIHFYSDTSVA,	3.3639878297
EQRVMHFWAGRRLR,	3.1826999033
FGNNIHFFKALSCH,	3.1199154103
ERPVIHFFRSITGW,	3.1109262423
HGAVLHFMRSIGMR,	3.0962145853
SGHVLHFMPSLTVR,	3.0350292822
AAELSVMAFFSLVE,	3.0034605321
GPGVIHFFPGFMIS,	2.9216864755
QRVVLHFYRGFSVF,	2.7641761324
QERHLHFFRMWRVL,	2.620136055
EKVVIHFYRTSKSR,	2.5797835966
TRSVIHFYPGVSRC,	2.549003262
AHRKIHFFASMPCL,	2.525044807
RAGMIHFYTNWMTP,	2.374748346
EPGVVHFLRMRRVR,	2.3443922737
SWGVVHFWPARTLR,	2.3242824553
DVPIYHFWPSPNCR,	2.2695129442
DRPVIHFLRGTACR,	2.2355284469
ELSVVHFWRGKLCR,	2.2278867046
AAHRKINFFKAQIG,	2.2253092817
THRKIHFFKAQIGR,	2.1818435879
AHRKIHFFKAKIGR,	2.1553360375
AHWKIHFFKAQIGR,	2.1430148003
AHRKIHFFKAHIGR,	2.1430148003
AHRKIHFFKALSCH,	2.1398790864
AHLKIHFFKAQIGR,	2.1367205672
AHRKIHFFNAQIGR,	2.1367205672
AHRKIHFFKSQIGR,	2.1139433523
AHRKIHFFKAQIGC,	2.1003705451
AHRMIHFFKAQIGR,	2.0899051114
AHRKIHFFKAQICR,	2.079181246
AHRNIHFFKAQIGR,	2.0644579892
ANRKIHFFKAQIGR,	2.0644579892
AHRKIHFFKAQIGH,	2.0606978404
AHRKIHFFKAQIVR,	2.0606978404
REHAIHFFKAQIGR,	2.0606978404
AHRKIHFFKAQIGL,	2.0492180227
SHRKIHFFKAQIGR,	2.0492180227
AAHRKIHIFKAQIG,	2.0453229788
EHRKIHFFKAQIGR,	2.0374264979
AHQKIHFFKAQIGR,	2.0334237555
AHRKIHFFKEQIGR,	2.0293837777
AHRKIHFFKVQIGR,	2.0211892991
AAHRKIYFFKAQIG,	2.0170333393
AHRKIHFFKTQIGR,	2.0170333393
DLVCLHFYRGLIVS,	2.0043213738
AAHRKIHLFKAQIG,	2
NVPVLHFYPGSGCL,	2
APCGELNRYVLAIN,	1.9956351946
WRANIHFYSGNAAL,	1.9956351946
AHRKIHFFKAQIGS,	1.982271233
AHRKLHFFKAQIGR,	1.982271233
MEAVIHFFKAQIGR,	1.9731278536
REHAIHFFRGVVLF,	1.9684829486
AHRKIHFFKAQIDR,	1.9493900066
FGNNIHFFKAQIGR,	1.9493900066
SWGVLHFWPGVHFR,	1.9395192526
RLAVIHFWPAISNR,	1.9344984512
AHRKIHFFKAQISR,	1.9138138524
AAHRKIQFFKAQIG,	1.8920946027
HTRVIHFWANVKSR,	1.8808135923
AYRKIHFFKAQIGR,	1.8750612634
AAHRKIHYFKAQIG,	1.8692317197
ELRVLHFWPGVHFR,	1.8573324964
VHRKIHFFKAQIGR,	1.84509804
DKRVLHFLKVVQVR,	1.84509804
QFGHIHFFRGVVVR,	1.84509804
AHRKIHFFMAQIGR,	1.8388490907
ELRVLHFWPGGRVR,	1.8260748027
EAAVLHFWPARTLR,	1.7993405495
WAQNLHFFASIPCL,	1.7923916895
EAAVLHFWPGGRVR,	1.785329835
AHRKIHFFKALIGR,	1.7708520116
AHRKIHFYKAQIGR,	1.748188027
AHRKVHFFKAQIGR,	1.7323937598
FRHSVHFFKAQIGR,	1.7323937598
ALFRVVSWFGPVHG,	1.7160033436
AHRKIHFFKAQIVS,	1.6989700043
SWGVVHFWPGVHFR,	1.69019608
AESSQIVGFSGPIG,	1.6812412374
AHRKIHFFRGVVVR,	1.6720978579
SWGVLHFWRAYLVR,	1.6627578317
AHRRIHFFKAQIGR,	1.6434526765
AHRKIHFFEAQIGR,	1.6334684556
AHRKIHFFKARIGR,	1.6232492904
QSHVIHFFKAQIGR,	1.6232492904
WAQNLHFFARMPCL,	1.6020599913
AHREIHFFKAQIGR,	1.5797835966
MEAVIHFYRGLIVS,	1.5797835966
HRSVFHFWPARTLR,	1.5797835966
QRSVFHFWPGGRVR,	1.5797835966
VLSVVHFWVALDVR,	1.5797835966
WAHNLHFFASMPCL,	1.5682017241
NVPLLHFYRGLIVS,	1.5563025008
AHRKIHFIKAQIGR,	1.5440680444
NVPMLHFYRGLIVS,	1.5440680444
ERPVIHFFKAQIGR,	1.531478917
WAQNLHFFAIMPCL,	1.531478917
AHRKIHFFKGQIGR,	1.531478917
RWGVVHFWPGGRVR,	1.531478917
AHRKIHFFKNLEVQ,	1.5185139399
SWGVVHFWRSELCR,	1.5185139399
EAAVLHFWRAYLVR,	1.5185139399
LAQNLHFFASMPCL,	1.5051499783
ALRKIHFFKAQIGR,	1.5051499783
NVHVLHFYRGLIVS,	1.4913616938
WAQNIHFFASMPCL,	1.4771212547
AHRKKHFFKAQIGR,	1.4771212547
WAQNLHFFASMLCL,	1.4771212547
SWGVLHFWPGGRVR,	1.4771212547
WAQNLHFFSSMPCL,	1.4623979979
GISVVHFWPGGRVR,	1.4623979979
AWAQNLNFFASMPC,	1.4623979979
WAQNLHFFASMTCL,	1.4471580313
WAQNLHFFDSMPCL,	1.4471580313
AHRKIHFLKAQIGR,	1.4313637642
AHRKIHFFKAQNGR,	1.4313637642
AHRKIHFFKAQFGR,	1.4313637642
NVPVLHFYRGLIVL,	1.4313637642
QRYVFHFWPARTLR,	1.4313637642
NVPVLHFYQGLIVS,	1.414973348
WDQNLHFFASMPCL,	1.3979400087
WSQNLHFFASMPCL,	1.3979400087
ARRKIHFFKAQIGR,	1.3802112417
AHRKMHFFKAQIGR,	1.3802112417
AHRKIHFFKAQTGR,	1.3802112417
QRSVFHFWPARTFR,	1.3802112417
QRSVFHFCPARTLR,	1.3802112417
AHRKIHFFKAQVGR,	1.361727836
CAQNLHFFASMPCL,	1.361727836
NVPVLHFYWGLIVS,	1.361727836
ANSWGVVNFWPGGR,	1.361727836
NVPVLHFFRGLIVS,	1.361727836
QRSVFHFWPARTLI,	1.361727836
NVPVLHFYRGLQCR,	1.3424226808
NFPVLHFYRGLIVS,	1.3424226808
AAHRKIRFFKAQIG,	1.3222192947
AHRKIHFFRAQIGR,	1.3222192947
AQRKIHFFKAQIGR,	1.3222192947
NVPVLHFYRGMIVS,	1.3222192947
NVPVLHFYRCLIVS,	1.3222192947
DLVCLHFFPGSGCL,	1.3222192947
QFGHIHFFLGVVLF,	1.3222192947
WAQNQHFFASMPCL,	1.3010299957
AAHRKIHSFKAQIG,	1.3010299957
QFGHIHFFKAQIGR,	1.3010299957
QFGHIHFFRVVVLF,	1.3010299957
QRSVFHFWPAMTLR,	1.3010299957
WAQNLHFFASMQCL,	1.278753601
WAQNLHFFVSMPCL,	1.278753601
WVQNLHFFASMPCL,	1.278753601
ANVPVLHLYRGLIV,	1.278753601
NVPVLHFYLGLIVS,	1.278753601
ANVPVLNFYRGLIV,	1.278753601
QRSVFHFWPSRTLR,	1.278753601
ACQRSVFNFWPART,	1.278753601
QRSLFHFWPARTLR,	1.278753601
QFCHIHFFRGVVLF,	1.278753601
QRSVFHFWHARTLR,	1.278753601
ASHCFLVFYRTWYW,	1.278753601
ATGVIHFWPARTLR,	1.278753601
SWGVVHFWRAYLVR,	1.278753601
DIVCLHFYPGSGCL,	1.278753601
QRSVFHFWPERTLR,	1.278753601
AHRKTHFFKAQIGR,	1.2552725051
WAKNLHFFASMPCL,	1.2552725051
WAQNLHFFACMPCL,	1.2552725051
AHRKIHFSKAQIGR,	1.2552725051
AWAQNLHLFASMPC,	1.2552725051
NVPVIHFYRGLIVS,	1.2552725051
NVPVLHFYRGLILS,	1.2552725051
PHRKIHFFKAQIGR,	1.2552725051
SWGVVHFWSGGRVR,	1.2552725051
SWGVVHFWPGGSVR,	1.2552725051
QRSVFHFWPVRTLR,	1.2552725051
SWGVVHFWTGGRVR,	1.2552725051
QFGHIHFFRCVVLF,	1.2552725051
ASGERLLPYDEVRL,	1.2552725051
KRSVFHFWPARTLR,	1.2552725051
QFGYIHFFRGVVLF,	1.2552725051
WALNLHFFASMPCL,	1.2304489214
WAQNLHFFASMPFL,	1.2304489214
IWGVVHFWPGGRVR,	1.2304489214
SCGVVHFWPGGRVR,	1.2304489214
SWGVEHFWPGGRVR,	1.2304489214
GMGCIHFYPGSGCL,	1.2304489214
DLLCLHFYPGSGCL,	1.2304489214
QRSVFHFWPARNLR,	1.2304489214
ACQRSVFHLWPART,	1.2304489214
SWGVVHFRPGGRVR,	1.2304489214
QRSVFHFWPASTLR,	1.2304489214
HFGHIHFFRGVVLF,	1.2304489214
ACQRSVFYFWPART,	1.2304489214
AASVSVSKYRSWGS,	1.2304489214
AIVRKVQAFRGQSM,	1.2304489214
WTQNLHFFASMPCL,	1.2041199827
WAQNLHFFANMPCL,	1.2041199827
AAHRKIDFFKAQIG,	1.2041199827
WAQKLHFFASMPCL,	1.2041199827
NVTVLHFYRGLIVS,	1.2041199827
NVPELHFYRGLIVS,	1.2041199827
SWGVVHFWPGGCLR,	1.2041199827
SWGVVHFWAGRRLR,	1.2041199827
KFGHIHFFRGVVLF,	1.2041199827
QSSVFHFWPARTLR,	1.2041199827
QRSVFHFWPARTMR,	1.2041199827
WAQNLHFFASMPCM,	1.1760912591
AWAQNLHIFASMPC,	1.1760912591
NVPVLHFYRSLIVS,	1.1760912591
SWGLVHFWPGGRVR,	1.1760912591
SWEVVHFWPGGRVR,	1.1760912591
SWWVVHFWPGGRVR,	1.1760912591
ENPVVHFFKNIVTP,	1.1760912591
QRSEFHFWPARTLR,	1.1760912591
ATGVIHFWSWIASR,	1.1760912591
WAQNLHFFASMSCL,	1.1461280357
AWAQNLYFFASMPC,	1.1461280357
EKVVLHFMRAPGKR,	1.1461280357
APRKIHFFKAQIGR,	1.1461280357
NVPVLHFYRDLIVS,	1.1461280357
SWGVVHFWPGGCVR,	1.1461280357
SWGVVHFWPCGRVR,	1.1461280357
NLVCLHFYPGSGCL,	1.1461280357
QRSVFHFLPARTLR,	1.1461280357
QRSVFHFWPARALR,	1.1461280357
QRSVFHFWPTRTLR,	1.1461280357
QRSVYHFWPARTLR,	1.1461280357
QFGHIHFFRDVVLF,	1.1461280357
QRSVFHFWSARTLR,	1.1461280357
QFGHIHFFHGVVLF,	1.1461280357
GMSVVHFYPGSGCL,	1.1461280357
AHRKIHFFKAEIGR,	1.1139433523
WAQNLHFFASKPCL,	1.1139433523
NVSVLHFYRGLIVS,	1.1139433523
DLVCLHFYQGSGCL,	1.1139433523
SWGVVHFWPGGRVI,	1.1139433523
SWGVVHFLPGGRVR,	1.1139433523
SWRVVHFWPGGRVR,	1.1139433523
DLVYLHFYPGSGCL,	1.1139433523
AQFGHIHIFRGVVL,	1.1139433523
EAAVLHFWPGVLFR,	1.1139433523
ASATGVINFWSGIA,	1.1139433523
ATGVIHFWSGIDSR,	1.1139433523
QFGHIHFFRGVILF,	1.1139433523
MEAVIHFYRGLQCL,	1.079181246
RAQNLHFFASMPCL,	1.079181246
AAHRKILFFKAQIG,	1.079181246
WAQNLHFFASMPSL,	1.079181246
WAQNLHFFASMPCQ,	1.079181246
WAQNLHFIASMPCL,	1.079181246
AHRKIHFFKAQIGG,	1.079181246
SWGVVHFWHGGRVR,	1.079181246
SWGVVHFWPGGLVR,	1.079181246
SWGEVHFWPGGRVR,	1.079181246
NVPVLHFYRVLIVS,	1.079181246
AHRKIHFYAQIKVR,	1.079181246
SLGVVHFWPGGRVR,	1.079181246
DLVCLHFYPGSVCL,	1.079181246
NVPVLHFYRGLIAS,	1.079181246
DLVCLHFYLGSGCL,	1.079181246
DLVCLHFFASMPCL,	1.079181246
QFGHIHFFCGVVLF,	1.079181246
AQFGHINFFRGVVL,	1.079181246
QCSVFHFWPARTLR,	1.079181246
ADVLHVSTYGRADW,	1.079181246
AALGQVAMFSSSMV,	1.079181246
ALAAMVRVYARTAS,	1.079181246
DLVWLHFYPGSGCL,	1.079181246
QFGHIHFFRGVVHF,	1.079181246
QRSVFHFWPAWTLR,	1.079181246
QFVHIHFFRGVVLF,	1.079181246
AMETWILAYYKLQG,	1.0413926852
WAQNLHFFKAQIGR,	1.0413926852
AHRKIHFFKAQIGP,	1.0413926852
GHRKIHFFKAQIGR,	1.0413926852
SWGVVHFWPGWRVR,	1.0413926852
SWVVVHFWPGGRVR,	1.0413926852
DLVCLHFYPCSGCL,	1.0413926852
NVPVLHFYRGLIES,	1.0413926852
SWGVVHFWPGGRVK,	1.0413926852
NVPVLHFYRGLIMS,	1.0413926852
DLVCIHFYPGSGCL,	1.0413926852
DLVCLHFYPGSRCL,	1.0413926852
ADLVCLNFYPGSGC,	1.0413926852
QFGHIHFFSGVVLF,	1.0413926852
DLVCQHFYPGSGCL,	1.0413926852
QFGHIHFFRGFVLF,	1.0413926852
QFDHIHFFRGVVLF,	1.0413926852
QFGHIHFFRGVVIF,	1.0413926852
ELRVLHFWPARTLR,	1.0413926852
ANSWGVVQFWPGGR,	1.0413926852
AIGCTIVSFVLATL,	1.0413926852
ACMACIGGYGWYLW,	1.0413926852
NVPVLHFFRGVVLF,	1.0413926852
QRFVFHFWPARTLR,	1.0413926852
